---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.2/AppKit.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
dependencies:
  - mtime:           1699898959000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.2/AppKit.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
    size:            33600
  - mtime:           1699769759000000000
    path:            'System/iOSSupport/usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            2073850
    sdk_relative:    true
  - mtime:           1699758686000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1699776391000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1699761768000000000
    path:            'usr/include/dispatch/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1699776881000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1699856128000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1699776994000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1699773602000000000
    path:            'System/iOSSupport/usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            25396
    sdk_relative:    true
  - mtime:           1699769764000000000
    path:            'System/iOSSupport/usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            147507
    sdk_relative:    true
  - mtime:           1699773718000000000
    path:            'System/iOSSupport/usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            21927
    sdk_relative:    true
  - mtime:           1699774210000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            169358
    sdk_relative:    true
  - mtime:           1699774208000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            4680
    sdk_relative:    true
  - mtime:           1699774420000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            56054
    sdk_relative:    true
  - mtime:           1699774512000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            22218
    sdk_relative:    true
  - mtime:           1699774477000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            29212
    sdk_relative:    true
  - mtime:           1699774637000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            3513
    sdk_relative:    true
  - mtime:           1699773776000000000
    path:            'System/iOSSupport/usr/lib/swift/Observation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            3551
    sdk_relative:    true
  - mtime:           1699775710000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            886157
    sdk_relative:    true
  - mtime:           1699775980000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            42760
    sdk_relative:    true
  - mtime:           1699776199000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            15424
    sdk_relative:    true
  - mtime:           1699777850000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1699855578000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1699774922000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1699577275000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            76944
    sdk_relative:    true
  - mtime:           1699775879000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36716
    sdk_relative:    true
  - mtime:           1699779024000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1699856180000000000
    path:            'System/Library/Frameworks/AppKit.framework/Headers/AppKit.apinotes'
    size:            383637
    sdk_relative:    true
  - mtime:           1699775740000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            41946
    sdk_relative:    true
  - mtime:           1699776179000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            24121
    sdk_relative:    true
  - mtime:           1699776242000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1646
    sdk_relative:    true
  - mtime:           1699776511000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            11922
    sdk_relative:    true
  - mtime:           1699776242000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            600
    sdk_relative:    true
  - mtime:           1699775650000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            7990
    sdk_relative:    true
  - mtime:           1699774466000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            118400
    sdk_relative:    true
  - mtime:           1699776044000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1160
    sdk_relative:    true
  - mtime:           1699856255000000000
    path:            'System/Library/Frameworks/AppKit.framework/Modules/AppKit.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            3731
    sdk_relative:    true
version:         1
...
